
modkey = Mod4

program[telegram] = telegram-desktop
program[browser] = chromium
program[term] = xterm
program[tmux] = xterm -e tmux new-session -A -s default
program[htop] = xterm -e htop
program[fileman] = xterm -e rover
program[clock] = xterm -e tty-clock -csC4
program[qalc] = xterm -e qalc
program[python] = xterm -e python
program[menu] = rofi -show run
program[emoji] = dmenu_emoji
program[unicode] = dmenu_unicode

program[raise_volume] = amixer set Master 5%+
program[lower_volume] = amixer set Master 5%-
program[toggle_sound] = amixer set Master toggle
program[toggle_micro] = amixer set Capture toggle
program[raise_brightness] = brightnessctl set 5%+
program[lower_brightness] = brightnessctl set 5%-
program[screenshot] = screen

java_workaround = 0

workspace_limit	= 9
focus_default		= first
spawn_position		= first
focus_close_wrap	= 0
focus_mode = manual

border_width		= 2
color_focus		= royalblue
color_focus_maximized	= royalblue
color_unfocus		= dimgray
color_unfocus_maximized	= dimgray
region_padding	= 4
tile_gap		= 4
disable_border		= 1

program[search]	= rofi -dmenu
program[name_workspace]	= rofi -dmenu

bar_enabled = 1
bar_action = spectrwm_panel
bar_border_width = 0
bar_border = red
bar_border_unfocus = red
bar_color = black
bar_color_selected = black
bar_font_color = white
bar_font_color_selected = black
bar_font = Monospace:size=13
bar_format = +|L +N:+I +S +W +|R +A

# workspace_indicator	= listcurrent,listactive,markcurrent,printnames
# workspace_mark_current	= '*'
# workspace_mark_active	= '^'
# workspace_mark_empty	= '-'
# workspace_mark_urgent	= '!'
# bar_at_bottom		= 1

# stack_enabled		= 1
# stack_mark_horizontal	= '[-]'
# stack_mark_horizontal_flip	= '[v]'
# stack_mark_vertical	= '[|]'
# stack_mark_vertical_flip	= '[>]'
# stack_mark_max	= '[ ]'

keyboard_mapping = ~/.spectrwm_bindings.conf

