
bind[menu] = MOD+p
bind[unicode] = MOD+u
bind[emoji] = MOD+e
bind[python] = MOD+Control+p
bind[qalc] = MOD+Control+q
bind[clock] = MOD+Control+c
bind[htop] = MOD+Control+h
bind[fileman] = MOD+Control+f
bind[tmux] = MOD+Control+Return
bind[term] = MOD+Shift+Return
bind[browser] = MOD+Control+b
bind[telegram] = MOD+Control+t

bind[wind_kill] = MOD+w
bind[restart] = MOD+Shift+r
bind[quit]		= MOD+Shift+q

bind[float_toggle]	= MOD+Shift+f
bind[cycle_layout] = MOD+y
bind[flip_layout]	= MOD+Shift+y

bind[raise_volume] = XF86AudioRaiseVolume
bind[lower_volume] = XF86AudioLowerVolume
bind[toggle_sound] = XF86AudioMute
bind[toggle_micro] = XF86AudioMicMute
bind[raise_brightness] = XF86MonBrightnessUp
bind[lower_brightness] = XF86MonBrightnessDown
bind[screenshot] = Print

bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h

bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[swap_main]		= MOD+Return

bind[master_add]	= MOD+i
bind[master_del]	= MOD+d

bind[bar_toggle]	= MOD+b

bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9

bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9
